#----------AMBIENTE LOCAL----------
#spring.datasource.url=jdbc:mysql://localhost:3306/yamila?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=eh6WRz1M>BECLyKwT]cp

#----------AMBIENTE PROD----------
spring.datasource.url=jdbc:mysql://uyjckrt6be9qjled:fqKHZeM8Im5yE88ptbBn@bvzhuyaymspziyudwhqe-mysql.services.clever-cloud.com:3306/bvzhuyaymspziyudwhqe
spring.datasource.username=uyjckrt6be9qjled
spring.datasource.password=fqKHZeM8Im5yE88ptbBn


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000
